{
  "name": "signin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.14.2",
    "lodash": "^4.17.2",
    "lodash.pairs": "^3.0.1",
    "mongodb": "^2.2.16",
    "mongoose": "^4.13.7",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "session-file-store": "^1.0.0"
  }
}
