body 
{
	height: 600px;
	overflow: hidden;
}
div#bottom-positioner
{
   position: relative;
   margin: 0 auto;
   width: 300px;
   height: 600px;
}
div#button 
{
	position: relative;
	margin: 0 auto;
	top: 400px;

	height: 34px;
	width: 35px;
}

.button {
	opacity: 0;
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

.blue
{
	background-color: #20499c;
}
.grey
{
	background-color: rgba(100, 100, 100, 1);
}
div.apb {

	z-index: 1;

	position: relative;
	margin: 0 auto;

	top: 20px;
	height: 34px;
	width: 34px;
}
div.icon
{
	position: absolute;
	left : 0;
	bottom: 0;

	width: 34px;
	height: 34px;
	background: url("../images/atplus_white.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 80%;

	background-color: rgba(170, 170, 170, 2);
	border-radius: 50%;
	vertical-align: middle;


	transition: all 0.7s;
	-webkit-transition: all 0.7s;

	transition-delay: 1.1s;
	-webkit-transition-delay: 1.2s;

}

div#button:hover .icon
{

	transform: scale(2);
	-webkit-transform: scale(2);
	background: url("../images/atplus_green.png");
	background-size: 80%;

	background-repeat: no-repeat;
	background-position: 50% 50%;
   	background-color: rgba(48, 63, 159, 1);

   	transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
}

div#info-bar
{
	position: absolute;
	left:47%;
	bottom: 25%;

	width: 10px;
	height: 10px;
	opacity: 0;
	border-radius: 50% 50% 50% 50%;
	

	transition: all 0.5s ease-in-out;
	-webkit-transition: -webkit-all 0.5s -webkit-ease-in-out;

	transition-delay: 0.7s;
	-webkit-transition-delay: 0.7s;
}
#sum 
{
	position: relative;
	margin: 0 auto;
	top: 40px;

	color: #4e9fa6;
	text-align: center;
	vertical-align: bottom;
	font-size: 30pt;
	font-weight: bold;
	width: 70px;
	height: 100px;
}

div#button:hover div#info-bar
{
	position: absolute;
	left: -50px;
	bottom: 60px;

	border-radius: 50%;
	width: 130px;
	height: 130px;
	opacity: 1;

	transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;
}

#control-ring-container
{
	border-radius: 50% ;
	position: relative;
	left: -85px;
	bottom: 115px;

	width: 200px; 
	height: 200px;
}
#A
{
	position: absolute;
	left: 80px;
	top: 80px;

	transition: all 0.5s ease-in-out;
	-webkit-transition: -webkit-all 0.5s -webkit-ease-in-out;

	transition-delay: 0.7s;
	-webkit-transition-delay: 0.7s;
}

div#button:hover #A
{
	left: 10px;
	top: 39px;
	opacity: 1;

	transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;
}
#B
{
	position: absolute;
	left: 80px;
	top: 80px;
	
	transition: all 0.5s ease-in-out;
	-webkit-transition: -webkit-all 0.5s -webkit-ease-in-out;

transition-delay: 0.7s;
	-webkit-transition-delay: 0.7s;
}

div#button:hover #B
{
	left: 0px;
	top: 90px;
	opacity: 1;

	transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;
}
#C
{
	position: absolute;
	left: 80px;
	top: 80px;

	transition: all 0.5s ease-in-out;
	-webkit-transition: -webkit-all 0.5s -webkit-ease-in-out;

transition-delay: 0.7s;
	-webkit-transition-delay: 0.7s;

}

div#button:hover #C
{
	left: 23px;
	top: 136px;
	opacity: 1;

	transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;
}
#D
{
	position: absolute;
	left: 80px;
	top: 80px;

	transition: all 0.5s ease-in-out;
	-webkit-transition: -webkit-all 0.5s -webkit-ease-in-out;

transition-delay: 0.7s;
	-webkit-transition-delay: 0.7s;

}

div#button:hover #D
{
	left: 70px;
	top: 160px;
	opacity: 1;

	transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;
}
#E
{
	position: absolute;
	left: 80px;
	bottom: 79px;

	transition: 0.5s ease-in-out;
	-webkit-transition: -webkit- 0.5s -webkit-ease-in-out;

transition-delay: 0.7s;
	-webkit-transition-delay: 0.7s;

}

div#button:hover #E
{
	left: 125px;
	bottom: 13px;
	opacity: 1;

	transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;
}

.red-dot {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	text-align: center;
	color: white;
	font-size: 15px;
	background-color: red;

	position: absolute;
	left: 70%;
	bottom: 70%;
}
ul {
	list-style-type: none;
	text-align: center;
	font-size: 18pt;
	color: #4e9fa6;
}
