<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>
          Calculator Demo version
      </title>
      <link rel="stylesheet" type="text/css" href="../css/calculatorMini.css">
      <link href="../images/favicon.png" type="image/png" rel="shortcut icon" />
      <script src="../js/jquery-3.2.1.min.js"></script>
      <script src="../js/math.min.js"></script>
      <script src="../js/calculator.js"></script>
  </head>
  <body>
      <div class="container">
          <div class="board">
              <div id="equation"></div>
              <div id="result"></div>
          </div>
          <div class="buttons">
              <div class="button">sin</div><!--
              --><div class="button">cos</div><!--
              --><div class="button">tan</div><!--
              --><div class="button">CE</div><!--
              --><div class="button">Del</div><!--
              --><div class="button">%</div><!--
              --><div class="button">/</div><br/>
              <div class="button">asin</div><!--
              --><div class="button">acos</div><!--
              --><div class="button">atan</div><!--
              --><div class="button">7</div><!--
              --><div class="button">8</div><!--
              --><div class="button">9</div><!--
              --><div class="button">*</div><br/>
              <div class="button">log</div><!--
              --><div class="button">deg</div><!--
              --><div class="button">n!</div><!--
              --><div class="button">4</div><!--
              --><div class="button">5</div><!--
              --><div class="button">6</div><!--
              --><div class="button">-</div><br/>
              <div class="button">ln</div><!--
              --><div class="button">(</div><!--
              --><div class="button">)</div><!--
              --><div class="button">1</div><!--
              --><div class="button">2</div><!--
              --><div class="button">3</div><!--
              --><div class="button">+</div><br/>
              <div class="button forbidden">---</div><!--
              --><div class="button">x^y</div><!--
              --><div class="button">π</div><!--
              --><div class="button">e</div><!--
              --><div class="button">0</div><!--
              --><div class="button">.</div><!--
              --><div class="button">=</div><!--
              -->
          </div>
      </div>
      <div id="info" class="animeIn">
            <p>
                Copyright &copy; Emilia 2017. All rights reserved.
            </p>
      </div>
  </body>
</html>