@keyframes fadeIn {
	0%{ opacity: 0; }
	100%{ opacity: 1; }
}

@keyframes fadeOut {
	0%{ opacity: 1; }
	100%{ opacity: 0; }
}

html {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url("../images/bgimage.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
	position: relative;
	font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
	margin:0;
}

.container {
    width: 1125px;
    min-width: 1125px;
    height: 600px;
    min-height: 600px;
    box-shadow: 0 0 7px 7px gray;
    background-color: rgba(170,170,170,0.5);
    animation-name: fadeIn; 
	animation-duration: 1.5s; 
	animation-iteration-count: 1; 
	animation-delay: 0s;  
}

.board {
    position: relative;
    height: 150px;
    width: 100%;
    text-align: right;
    color: white;
    user-select: none;
    overflow: hidden;
}

#equation {
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 100%;
    line-height: 120%;
    overflow-x: auto;
    overflow-y: hidden;
}

#result {
    width: 100%;
    line-height: 120%;
    overflow-x: auto;
    overflow-y: hidden;
}

.animation {
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.s0 {
    height: 0;
    font-size: 0;
}

.s1 {
    height: 100%;
    font-size: 90pt;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.button {
    display: inline-block;
    background-color: rgba(230,230,230,1);
    font-size: 20pt;
    width: calc(100% / 7 - 4px);
    line-height: 80px;
    height: 86px;
    border: 2px solid rgba(230,230,230,1);
    text-align: center;
    user-select: none;
}

.button:hover {
    border: 2px solid black;
    background-color: rgba(200,200,200,1);
}

.forbidden {
    border: 2px solid rgba(150,150,150,1);
    background-color: rgba(150,150,150,1);
}

.forbidden:hover {
    border: 2px solid rgba(150,150,150,1);
    background-color: rgba(150,150,150,1);
}

#info{
	background-color: rgba(255,255,255,0.5);
	width: 100%;
	height: 60px;
	margin: 0 auto;
	position: fixed;
	overflow: hidden;
    text-align: center;
    bottom: 0;
	left: 0;
	display: table;
	opacity: 0;
}

.animeIn {
    animation-name: fadeIn; 
	animation-duration: 1.5s; 
	animation-iteration-count: 1; 
	animation-delay: 0.5s; 
	animation-fill-mode:forwards;
}

.animeOut {
    animation-name: fadeOut; 
	animation-duration: 1.5s; 
	animation-iteration-count: 1; 
	animation-fill-mode:forwards;
}

#info p{
	display: table-cell;
	vertical-align: middle;
	letter-spacing: 2px;
	font-size: 20px;
	color:white;
}
